<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Jan Kubík &ndash; životopis</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
        }

        p {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
            text-align: justify;
        }

        h1, h2, h4, h5, h6 {
            color:#151E11;
            margin-top: 40px;
            margin-bottom: 10px;
        }

        hr {
            border-top: 2px solid #2CFF00;
        }
        b{
            color: #7C9971;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>JAN KUBÍK</h1>
        <h3>Řevňovice 7, 374 01 Trhové Sviny |
            720 540 717 |
            H.Kubik.111@seznam.cz
        </h3>
    </header>
    <h2>Pracovní zkušenosti</h2>
    <hr>
    <p><b>07/2017-12/2017</b><br/>
        TERMS a.s.<br/>
        pozice: <b>Tester</b></p>
    <ul>
        <li>Testování internetové aplikace</li>
        <li>Tvorba testovacích scénářů</li>
        <li>Provádění testů</li>
        <li>Dokumentace výsledků</li>
    </ul>

    <h2>Vzdělání</h2>
    <hr>
    <p><b>09/2016-06/2019</b><br/>
        UNIVERZITA PARDUBICE, FAKULTA ELEKTROTECHNIKY A INFORMATIKY <br/>
        studijní obor: Informační technologie<br/>
        obor: Informační technologie<br/>
        titul: bakalář (předpokládaný konec 06/2020)
    </p>

    <p><b>09/2015-06/2016</b><br/>
        JAZYKOVÁ ŠKOLA EDUCO <br/>
        předmět: Anglický jazyk
    </p>

    <p><b>09/2011-06/2015</b><br/>
        GYMNÁZIUM JANA VALERIÁNA JIRSÍKA
    </p>

    <h2>Jazykové znalosti</h2>
    <hr>
    <p><b>Anglický jazyk</b><br/>
        úroveň B2</p>

    <p><b>Německý jazyk</b><br/>
        začátečník</p>

    <h2>Znalosti, kurzy, certifikáty</h2>
    <hr>
    <p><b>Anglický jazyk</b><br/>
        - certifikát FCE</p>

    <p><b>Programovací jazyky</b><br/>
        Java, C, C#, SQL, Visual Basic</p>

    <p><b>Počítačové sítě</b><br/>
        - certifikáty CISCO CCNA</p>
    <ul>
        <li>Introduction to Networks</li>
        <li>Routing and Switching Essentials</li>
    </ul>

    <p><b>Unity</b><br/>
        - tvorba 2D a 3D her s pomocí jazyka C#</p>

    <p><b>Blender</b><br/>
        - základy 3D modelování</p>
    <p><b>Android studio</b><br/>
        - základy vývoje mobilních her pro Android</p>

    <h2>Zájmy a záliby</h2>
    <hr>
    <p>- sestavování počítačů, stavba kytarových efektů, hra na kytaru</p>
</div>
</body>
</html>